{
    "name": "saas/devtracker",
    "description": "",
    "authors": [
        {
            "name": "MUhammad Saqib",
            "email": "rooott@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "artdarek/oauth-4-laravel": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Saas\\Devtracker\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
